# Variables de entorno para Firebase (Frontend)
VITE_FIREBASE_API_KEY=AIzaSyCR_lQcycAQIM4cq9CfDbu4Sfhe12wNMGc
VITE_FIREBASE_AUTH_DOMAIN=portal50-81af7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portal50-81af7
VITE_FIREBASE_STORAGE_BUCKET=portal50-81af7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=115968238719
VITE_FIREBASE_APP_ID=1:115968238719:web:328aa3db9839a869f84b4a
VITE_FIREBASE_MEASUREMENT_ID=G-WJSJNFDSFQ

# URL del API Backend
VITE_API_URL=http://localhost:3000